* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background: #222;; */
  /* color:white */
}

.bluecolor{
color: #3867d6;
}
.bg-blue{
background: #3867d6;
}
.navbg {
  background-color: rgb(209, 33, 33) !important;
}

.head {
  /* color: rgb(56, 103, 214); */
  font-size: 40px;
  text-transform:uppercase ;
  background: linear-gradient(to right, rgba(64, 111, 242, 0.8), rgba(255, 0, 0, 1));
  background-clip: text;
  -webkit-text-fill-color: transparent

}

.navgradiant {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
}

.logo {
  color: rgba(146, 35, 124, 0.957);
  font-weight: bold;
  font-size: 27px;
}

.carImagediv {

  height: 100%;
}

.carMain {
  height: 500px;

}

.cardColor {
  background-color: #161515d3 !important;
}


.box {
  margin: auto;
  width: 280px;
  height: 220px;
  border: 3px solid rgb(20, 100, 220);
  margin-bottom: 20px;
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem;
}
.icon{
  width: 65px;
 height: 65px;
font-size: 25px;
background: rgb(20, 100, 220);
color: white;
border-radius: 50%;

  
}
.row .image{
  width: 500px;
  border: 8px solid grey;
  border-radius: 7px;

}

.user{
  display: flex;
  gap:1.5rem;
  padding-bottom: 1rem;
}

.user img{
  height:5rem;
  width: 5rem;
  border-radius: 50%;
}

.user h3{
  font-size: 1.5rem;
  color:black
}

 .user span{
  font-size: 1rem;
  color:black
}

.footer-a a{
  display: block;
  font-size: .8rem;
  padding:.5rem 0;
  color:#8a1818;
  list-style: none;
  text-decoration: none;
}
.footer-a h3{
  font-size: 1.5rem;
  padding:1rem 0;
  border-bottom: #a91010 solid 3px;
  
}

.footer-a a i{
  padding-right: .5rem;
  color:var(--main-color);
  color: #3867d6;
}

.footer-a a:hover i{
  padding-right: .8rem;
  color:#a91010;
  
}

.credit{
  text-align: center;
  /* border-top: .1rem solid #222; */
  color:#fff;
  padding:1rem;
  
  margin-top: 1rem;
  font-size: 1.4rem;
  color: black;
}


.credit span{
  color: #3867d6;
  text-transform: lowercase;
}
hr{
  border-top: 10px solid #8c8b8b;
}

